{
  "name": "tu-streames",
  "version": "1.0.0",
  "description": "Application de streaming de vidéos youtube ou vimeo",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SecuSIPolytech/securitesi.git"
  },
  "author": "François EVEN & Pierre FRANC",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SecuSIPolytech/securitesi/issues"
  },
  "homepage": "https://gitlab.com/SecuSIPolytech/securitesi#README",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^4.1.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "nodemon": "^1.18.4"
  }
}
