{
  "name": "tu-streames",
  "version": "1.0.0",
  "description": "Application de streaming de vidéos youtube ou vimeo",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SecuSIPolytech/securitesi.git"
  },
  "author": "François EVEN & Pierre FRANC",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SecuSIPolytech/securitesi/issues"
  },
  "homepage": "https://gitlab.com/SecuSIPolytech/securitesi#README",
  "dependencies": {
    "@sentry/node": "^4.4.1",
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.5",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "express": "^4.16.4",
    "express-vhost": "^0.2.0",
    "google-auth-library": "^2.0.1",
    "googleapis": "^35.0.0",
    "helmet": "^3.15.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "popper.js": "^1.14.4",
    "readline": "^1.3.0",
    "uuid": "^3.3.2",
    "vimeo": "^2.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "nodemon": "^1.18.4"
  }
}
